{
    "cSpell.words": [
        "algeff",
        "algeffs",
        "antlr",
        "Btns",
        "Cheatsheet",
        "Cheatsheets",
        "comptime",
        "devs",
        "disambiguators",
        "lincy",
        "overloadable",
        "redeclarations",
        "Roadmaps",
        "unflatten"
    ]
}